ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
	margin: 8px 0 0 0;
	display: grid;
	grid-template-columns: 70px auto;

	.level {
		flex-grow: 0;
	}

	.level-description {
		flex-grow: 1;
	}
}

h3, h4, h5 {
	margin: 0;
}

.skill-part-table {
	width: 100%;
	text-align: center;
	font-size: 16px;
}

.armor-icon {
	height: 32px;
	width: auto;
}

.info-opaque {
	opacity: 0.35;
}

@media (max-width:576px) {
	.close-btn-sm {
		visibility: visible !important;
		float: right;
	}
}
