@import "~sass/variables";

$searchHeight: 38px;
$filterHeight: 42px;
$listItemHeight: 36px;

.container {
	display: grid;
	grid-template-rows: $searchHeight max-content auto;
	grid-row-gap: 4px;
	height: 100%;
}

.search-container {
	grid-row: 1;
	background-color: rgb(50,50,50);
	padding: 0 0 0 12px;	
	border-radius: 3px;
	display: grid;
	grid-template-columns: auto min-content;
	height: $searchHeight;

	input {
		background-color: rgb(50,50,50);
		border: none;
		color: white;
		font-size: 16px;
		height: $searchHeight - 2;
	}

	input:focus {
		outline: none;
	}

	.clear-button {
		padding-top: 4px;
		height: $searchHeight;
		width: 36px;
		flex-grow: 0;
	}
}

.filter-container {
	grid-row: 2;

	display: grid;
	grid-template-columns: repeat(14, 1fr);

	.selected > img {
		background: $blue;
		border-radius: 3px;
	}

	.weapon-filter {
		padding: 4px;
		height: 48px;
	
		img {
			height: $filterHeight;
		}
	}
}

.scroll-container {
	grid-row: 3;
	overflow-y: auto;
	border-radius: 3px;

	.scroll-item-container {
		line-height: $listItemHeight;
		display: grid;
		grid-template-columns: auto min-content;
		border-radius: 3px;
		background-color: #323232;
		margin-bottom: 2px;
		padding: 4px 8px;
		cursor: pointer;

		.name-container {
			line-height: $listItemHeight + 8;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.stat-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			.attack-container {
				display: grid;
				grid-template-columns: min-content min-content;
				padding: 0 8px;

				div {
					line-height: $listItemHeight + 8;
				}
			}

			img {
				height: $listItemHeight - 8;
				margin: 8px 0;
			}
		}
	}

	.scroll-item-container:hover {
		background-color: #525252;
	}
}

@media only screen and (max-width: 716px) {
	.filter-container {
		grid-template-columns: repeat(7, 1fr);
	}
}